PORT = 3000
MONGO_URI= mongodb+srv://Calheira:8xpvgwLR0xpwO5Fq@calheira.hluzh.mongodb.net/?retryWrites=true&w=majority&appName=Calheira
MONGO_DB_NAME=example
JWT_SECRET=7d2bda7ccf6deb7bbe110b7ac4ab80096f4bc9d128d2c4926b37e7258c720260
